<mxfile host="65bd71144e">
    <diagram id="qXM-57NDPfY0JDs9q5u9" name="ページ1">
        <mxGraphModel dx="938" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="User" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Song" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Post" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="140" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Lkes" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="500" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Follow" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
